{
  "expo": {
    "name": "D-Stream Pro",
    "slug": "d-stream",
    "version": "1.0.0",
    "android": {
      "package": "com.deepanjan.dstream",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": { "backgroundColor": "#000000" }
    }
  }
}
